$button-color-blue: #0057d2;
$button-hover-color: #d1efff;
$button-color-red: #d20a0a;
$text-color-gray: #d0d0d0;
$button-color-gray: #212121;

.home-container {
  min-height: 99vh;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  justify-items: center;

  color: white;
  background-color: transparent;
  padding-top: 60px;
  position: relative;
  z-index: 1;

  .menu-button {
    display: none;
  }

  .remove {
    display: none !important;
  }

  .post-div {
    display: flex;
    flex-direction: column;

    min-width: 30vw;
    padding: 5px;
    position: relative;

    .post-new-card {
      display: none;
    }

    .new-post-header {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 15px;
      margin-top: 100px;

      img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
      }
      p {
        font-size: 1.05rem;
        margin-left: 10px;
      }
      .user-greet {
        display: flex;
        align-items: center;
        position: relative;
        font: 400 40px/72px Delicious Handrawn, sans-serif;
        width: -moz-max-content;
        width: max-content;
        background: linear-gradient(
          80.18deg,
          #d1ccdd,
          #c893e1 25%,
          #eb47a7 50%,
          #f94a73 75%,
          #fb7a53
        );
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        background-size: cover;

        svg {
          margin-left: 10px;
          width: 40px;
          height: 40px;
          cursor: pointer;

          path {
            fill: #d0c5dd;
            transition: all 0.2s ease-out;
          }

          &:hover {
            path {
              fill: white;
            }
          }
        }
      }

      .date {
        display: none;
        align-items: center;

        svg {
          margin-right: 5px;
          path {
            fill: white;
          }
        }
      }

      .upload-option {
        display: flex;
        align-items: center;

        svg {
          width: 50px;
          height: 50px;

          path {
            fill: white;
          }
        }
      }
    }

    #new-post-form {
      align-self: center;
      min-width: 600px;
      padding: 20px;
      display: none;
      flex-direction: column;
      justify-content: center;
      margin-top: 10px;

      // background: #1488CC;  /* fallback for old browsers */
      // background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
      // background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      //box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.055);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border-radius: 30px;
      border: 1px solid rgba(231, 231, 231, 0.233);
      background-color: rgba(0, 0, 0, 0.805);
      // gradient box shadow
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

      &:before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(
          -45deg,
          rgba(255, 60, 0, 0.482) 0%,
          rgba(4, 0, 255, 0.485) 69%
        );
        transform: translate3d(0px, 0px, 0) scale(0.95);
        filter: blur(50px);
        opacity: var(0.21);
        transition: opacity 0.3s;
        border-radius: inherit;
      }

      /*
      * Prevents issues when the parent creates a
      * stacking context. (For example, using the transform
      * property )
      */
      &::after {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        border-radius: inherit;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
        font-size: 0.9em;
        color: gray;
        i {
          margin-right: 5px;
        }
      }

      #myfile {
        align-self: center;
        max-width: 320px;
        min-width: 320px;
      }
      .filepond--drop-label {
        background-color: #101010;
        // border: 1px solid rgba(231, 231, 231, 0.233);
        border-radius: 12px;
      }
      .filepond--credits {
        display: none;
      }
      .filepond--panel-root {
        border-radius: 2em;
        background-color: #060606;
        height: 1em;
      }

      #text-area {
        padding: 20px;
        margin-bottom: 15px;
        background-color: black;
        color: white;
        border: none;
        border: 1px solid rgba(231, 231, 231, 0.233);
        border-radius: 20px;
        resize: none;
        resize: vertical;
        font-size: 1rem;
        &:focus {
          outline: none;
        }
      }

      #post-submit-1 {
        padding: 8px;
        background-color: $button-color-blue;
        border-radius: 20px;
        color: white;
        border: none;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-weight: 600;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: lighten($color: $button-color-blue, $amount: 20%);
        }

        svg {
          height: 27px;
          width: 27px;
          margin-right: 5px;

          path {
            fill: white;
          }
        }
      }
    }

    #feed-posts {
      //
      display: flex;
      justify-content: center;
      padding: 20px;
      background: transparent;
      //box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.055);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border-radius: 35px;
      // border: 1px solid rgba(231, 231, 231, 0.233);

      position: relative;
      z-index: 1;

      // THE CARD
      .card {
        display: grid;
        grid-template-rows: auto 1fr auto;
        flex-basis: 300px;
        flex-shrink: 0;
        flex-grow: 0;
        max-width: 452px;
        height: 550px;
        background-color: #292929;
        box-shadow: 0 5px 10px 0 rgba(#000, 0.15);
        border-radius: 30px;
        overflow: hidden;
        margin: 0;
        margin-top: 15px;
      }

      .card-img {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 325px;
        width: auto;
        max-width: 450px;
      }

      .card-footer {
        padding: 1.5rem;
      }

      .card-header {
        position: relative;
        width: auto;
        margin: 20px;
        max-width: 450px;
        font-size: 1.25rem;
        line-height: 1.33;
        font-weight: 700;
        &.skeleton {
          // NOTICE THIS
          min-height: 28px;
          border-radius: 4px;
        }
      }

      .card-intro {
        margin-top: 0.75rem;
        line-height: 1.5;
        &.skeleton {
          // NOTICE THIS
          min-height: 72px;
          border-radius: 4px;
        }
      }

      // THE LOADING EFFECT
      .skeleton {
        background-color: #3b3b3b;
        // The shine that's going to move across the skeleton:
        background-image: linear-gradient(
          90deg,
          rgba(#505050, 0),
          rgba(#505050, 0.5),
          rgba(#505050, 0)
        );
        background-size: 40px 100%; // width of the shine
        background-repeat: no-repeat; // No need to repeat the shine effect
        background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
        animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'
      }

      @keyframes shine {
        to {
          // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
          background-position: right -40px top 0;
        }
      }
    }
  }

  .right-section-div {
    display: flex;
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 1;
    height: 100vh !important;
  }
}

.remove {
  display: none;
}

@media screen and (max-width: "600px") {
  //do Smth
  .home-container {
    max-width: 100vw;
    min-height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    .menu-button {
      display: none !important;
    }

    .post-div {
      padding: 0px;
      .post-new-card {
        align-self: center;
        max-width: 95vw;
        display: grid;
        grid-template-columns: auto auto 1fr;
        background-color: $button-color-gray;
        padding: 15px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        position: relative;
        z-index: 2;
        img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        p {
          margin: 7px;
        }

        button {
          justify-self: flex-end;
          margin-left: 10px;
          font-size: 1.1rem;
          border-radius: 15px;
          border: none;
          background-color: $button-color-blue;
          color: white;
          padding: 5px 20px;
        }
      }

      #new-post-form,
      .new-post-header {
        display: none !important;
        max-width: 100vw;
      }

      #feed-posts {
        //
        padding: 0px;

        .card {
          border-radius: 0;
          height: 587px;
        }
      }
    }

    .right-section-div {
      position: sticky !important;
    }
  }
}

@media screen and (max-width: 1400px) {
  .home-container {
    grid-template-columns: 1fr;

    .menu-button {
      display: flex;
      position: fixed;
      z-index: 10;
      top: 30px;
      right: 40px;
      font-size: 1.5rem;
      padding: 5px;
      color: gray;
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        color: white;
      }
    }
  }
}
