.left-navigation-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 100vh;
    margin: 0;
    color: white;

    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.055);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(233, 233, 233, 0.233);



    #nav-header {
        display: flex;
        flex-direction: column;


        #branding {
            display: flex;
            align-items: center;
            img {
                height: 50px;
                width: 50px;

            }

            p {
                margin-left: 7px;
            }
        }
        #nav-section {
            display: flex;
            flex-direction: column;

            #user-name {
                margin: 10px;
            }

            #sign-in-button {
                margin: 10px;
            }
        }
    }
    
}  












@media screen and (max-width: "480px") {
    //do Smth
    .left-navigation-container {
        grid-template-rows: 1fr;
        min-height: auto;
        position: sticky;
        top: 0%;


        #nav-header {
            flex-direction: row;
            justify-content: space-between;

            #nav-section {
                flex-direction: row;

                a {
                    text-decoration: none;
                }

                #user-name {
                    margin: 0;
                    padding: 0;
                }
    
                #sign-in-button, #sign-up-button {
                    margin: 5px;
                    padding: 5px 15px;
                    border-radius: 15px;
                }
            }
        }    

    }
}
